

pipeline {
    agent any
    tools{
        jdk 'oraclejava'
    }

    stages {
        stage('git') {
            steps {
                echo 'scm'
				git branch: 'main', url: 'https://github.com/devopstraininghub/mindcircuit13.git'
            }
        }
		
		stage('sonar') {
            steps {
                echo 'scanning project'
			    sh 'mvn sonar:sonar'
            }
        }
		
		stage('build') {
            steps {
                echo 'generating artifact using maven build tool'
			    sh 'mvn clean install'
            }
        }
		
		stage('deploy to tomcat') {
            steps {
                echo 'tomcat deploy'
                      deploy adapters: [tomcat9(credentialsId: 'farmer-app', path: '', url: 'http://34.203.216.209:8091')], contextPath: 'farmers-app', war: '**/*.war'       
        }
             }
    }
}
