

pipeline {
    agent any
    tools{
        jdk 'oraclejava'
    }

    stages {
        stage('git') {
            steps {
                echo 'scm'
				git branch: 'main', url: 'https://github.com/Bathalajanardhan/janardhan-java.git'
            }
        }
		
		stage('sonar') {
            steps {
                echo 'scanning project'
			    sh 'mvn clean compile
                            sh 'mvn sonar:sonar \ -Dsonar.host.url=http://3.86.216.163:9000 \
                              -Dsonar.login=639cb85fbe49f629df8de7c4d6f28b535bc1132b'
            }
        }
		
		stage('build') {
            steps {
                echo 'generating artifact using maven build tool'
			    sh 'mvn clean install'
            }
        }
		
		stage('deploy to tomcat') {
            steps {
                echo 'tomcat deploy'
                      deploy adapters: [tomcat9(credentialsId: 'farmer-app', path: '', url: 'http://34.203.216.209:8091')], contextPath: 'farmers-app', war: '**/*.war'       
        }
             }
    }
}
